# course-project-group-103

./: README.md  build.gradle  employees.json
src/main/Databases/: MessengerDatabase.json  PropertyListing.json  RealtorListing.json  ReviewList.json  UserListing.json
src/main/databases/: MessengerDatabase.json  PropertyListing.json  RealtorListing.json  ReviewList.json  UserListing.json
src/main/java/: Main.java
src/main/java/DBAccessInterface/: PropertyDBAccessInterface.java
src/main/java/Exceptions/: InvalidPasswordException.java  LoginNotFoundException.java  MessageNotAppropriate.java  MessengerNotFound.java  UndefinedPropertyType.java  UndefinedUserID.java  UndefinedUserType.java
src/main/java/Gateways/: PropertyListingGateway.java
src/main/java/Interactors/: AcceptBidInteractor.java  AccessSinglePropertyInteractor.java  BiddingInteractor.java  ChangePassInteractor.java  Feature13Interactor.java  Feature14Interactor.java  Feature1Interactor.java  Feature4Interactor.java  Feature5Interactor.java  Feature6Interactor.java  Feature8Interactor.java  Feature9Interactor.java  ListPropertyInteractor.java  LoginDatabaseGateway.java  LoginInteractor.java  LoginOwnerInteractor.java  LoginPresenterOB.java  LoginRealtorInteractor.java  MessengerInteractor.java  MortgageInteractor.java  OpenMessengerInteractor.java  PropertyListingGateway.java  PropertyPageInteractor.java  RealtorClientsInteractor.java  RealtorSearchGateway.java  RealtorSearchInteractor.java  SendMessageInteractor.java  SignupInteractor.java  SignupPresenterOB.java  UserGateway.java
src/main/java/Managers/: ClientManager.java  LoginManager.java  MessageManager.java  (+2 more)
src/test/databases/: InappropriateWordsList.json  UserListing.json
src/test/java/: AccessPropertyInteractorTest.java  CreateListingInteractorTest.java  EstimateMortgageInteractorTest.java  LoadAccountInteractorTest.java  LoadListingInteractorTest.java  LoadRealtorsInteractorTest.java  LoginInteractorTest.java  RefreshListingInteractorTest.java  SendBidInteractorTest.java  SignUpInteractorTest.java  presenter_dependancy.java
(+228 files in other folders)
