plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'

    implementation 'org.json:json:20220924'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    implementation 'org.json:json:20220924'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

mainClassName = "Main"
